{
  "name": "runcode",
  "description": "Low-friction, secure SSH access from a coding agent into your RunCode workspace. Mints a short-lived, workspace-scoped key through the RunCode gateway and writes an isolated ssh config (pinned host key, no ~/.ssh pollution).",
  "version": "0.1.0",
  "author": { "name": "RunCode", "url": "https://runcode.io" },
  "homepage": "https://runcode.io",
  "repository": "https://github.com/runcode-io/claude-plugin",
  "license": "MIT",
  "keywords": ["ssh", "remote-development", "runcode", "cde", "workspace", "agent"]
}
